<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .container {
      box-sizing: border-box;
      width: 550px;
      height: 200px;
      background: lightgrey;
      text-align: center;
      padding-top: 20px;
    }

    .box1 {
      width: 550px;
      height: 40px;
      padding-top: 10px;
      padding-left: 10px;
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-align: left;   
      text-shadow:  3px 4px 5px rgb(82, 75, 75);   
    }

    .box2 {
      width: 550px;
      height: 40px;
      padding-top: 10px;
      padding-left: 10px;
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      text-shadow:  3px 4px 5px rgb(82, 75, 75); 
      
    }

    .box1:hover, .box2:hover, .box3:hover {
      width: 500px;
      height: 40px;
      padding-top: 10px;
      padding-left: 10px;
      margin-left: 10px;
      color: yellow;
      background: skyblue;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      border: 10px;
      box-sizing: content-box;
      text-shadow:  3px 4px 5px rgb(82, 75, 75); 
    }

    .box3 {
      width: 550px;
      height: 40px;
      padding-top: 10px;
      padding-left: 10px;
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      text-shadow:  3px 4px 5px rgb(82, 75, 75); 
      
    }


  </style>
</head>
<body>

  <div class="container">
    <div class="box1">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</div>
    <div class="box2">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</div>
    <div class="box3">달팽이가 집을 나갔습니다. 어떻게 하죠??</div>
  </div>
  
</body>
</html>