<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container {
      width: 70%;
      margin: auto;
      border: 4px solid gray;
      background-color: pink;
      position: relative;
    }

    .title {
      /* background: orange; */
      color: green;
      font-weight: 700;
      text-indent: 30px;
      font-size: 40px;
    }

    ul {
      list-style: none;
      font-size: 30px;
      color: rgb(110, 99, 99);
    }

    .line {
      color: blue;
      text-decoration: underline;
    }

    a {
      position: absolute;
      top: 10px;
      right: 40px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="title">동물병원 24시</h1>
    <ul>
      <li>밥 먹이는 시간 지킬 것</li>
      <li>길고양이 주사 맞히기</li>
      <li class="line">눈 아픈 동물 목에 깔때기 씌우기</li>
      <a href="#">더보기</a>
      <li>매일 목욕 시킬 것</li>
      <li>이름없는 애들 이름 짓지 말기</li>
    </ul>
  </div>
  
</body>
</html>